
  System:
    OS: macOS 15.1
    CPU: (8) arm64 Apple M3
    Memory: 114.28 MB / 16.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 22.14.0 - ~/.nvm/versions/node/v22.14.0/bin/node
    npm: 11.1.0 - ~/.nvm/versions/node/v22.14.0/bin/npm
    Watchman: 2025.02.10.00 - /usr/local/bin/watchman
  npmPackages:
    @babel/core: ^7.20.0 => 7.26.9 
    @babel/preset-typescript: ^7.26.0 => 7.26.0 
    @cloudinary/react: ^1.13.1 => 1.13.1 
    @cloudinary/url-gen: ^1.21.0 => 1.21.0 
    @expo/config-plugins: ^9.0.15 => 9.0.15 (8.0.11)
    @expo/prebuild-config: ^8.0.27 => 8.0.27 (7.0.9)
    @react-native-async-storage/async-storage: 1.23.1 => 1.23.1 
    @supabase/supabase-js: ^2.0.0 => 2.48.1 
    @types/react: ~18.3.12 => 18.3.18 
    babel-plugin-module-resolver: ^5.0.2 => 5.0.2 
    expo: ^52.0.0 => 52.0.35 
    expo-av: ~15.0.2 => 15.0.2 
    expo-constants: ~17.0.6 => 17.0.6 
    expo-device: ~7.0.2 => 7.0.2 
    expo-image-manipulator: ~13.0.6 => 13.0.6 
    expo-image-picker: ~16.0.6 => 16.0.6 
    expo-linear-gradient: ~14.0.2 => 14.0.2 
    expo-linking: ~7.0.4 => 7.0.5 
    expo-module-scripts: ^4.0.4 => 4.0.4 
    expo-notifications: ~0.29.12 => 0.29.13 
    expo-router: ^3.1.0 => 3.5.24 
    expo-status-bar: ~2.0.1 => 2.0.1 
    expo-video: ~2.0.5 => 2.0.5 
    metro-resolver: ^0.81.1 => 0.81.1 
    nativewind: ^4.0.0 => 4.1.23 
    react: ^18.3.1 => 18.3.1 
    react-dom: ^18.3.1 => 18.3.1 
    react-native: ^0.76.7 => 0.76.7 
    react-native-modal: ^13.0.0 => 13.0.1 
    react-native-reanimated: ~3.16.1 => 3.16.7 
    react-native-safe-area-context: 4.12.0 => 4.12.0 
    react-native-screens: ~4.4.0 => 4.4.0 
    react-native-svg: 15.8.0 => 15.8.0 
    react-native-svg-transformer: ^1.5.0 => 1.5.0 
    react-native-web: ~0.19.13 => 0.19.13 
    tailwindcss: ^3.4.4 => 3.4.17 
    typescript: ^5.0.0 => 5.7.3 (4.9.5)
  npmGlobalPackages:
    corepack: 0.31.0
    expo-cli: 6.3.12
    expo: 52.0.35
    npm: 11.1.0

